# README #

This repository host the public podspecs of Comelit Group Spa

### What is this repository for? ###

This repository host the public podspecs of the Comelit Group cocoapods for ios integration.

You need to join the Comnect integration program to use these cocoapods inside your application, 
find out more here: https://pro.comelitgroup.com/partner-comnect

